<!DOCTYPE html>

<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bootstrap Template</title>
    <meta name="keywords" content="bootstrap, website, portfolio, black">
    <meta name="description" content="">
    <meta name="author" content="localXx">

    <!--Fonts-->
    <link rel="stylesheet" href="css/min/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/min/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <!-- START NAVBAR  -->
    <div class="navbar navbar-expand-lg navbar-default navbar-light fixed-top" role="navigation">
        <div class="container">

            <a href="index.html" class="navbar-brand mr-auto"><img src="images/logo.png" class="float-left" width="60%" alt=""></a>
            <button class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">

                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span>خانه</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html"><span>بلاگ</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="video-cast.html"><span>ویدیوها</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio"><span>نمونه کار</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><span>ارتباط با ما</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><span>درباره ما</span></a></li>
                </ul>
                <a href="hire.html" class="dark-round-btn"><span>استخدام ما</span></a>

            </div>

        </div>
    </div>
    <!-- END NAVBAR -->


    <!--START TITLE-->
    <div class="container" id="title">
        <div class="row text-center justify-content-center">
            <h1 class="m-0 my-5">بلاگ</h1>
        </div>
        <div class="row">
            <ul class="filter-wrapper clearfix">
                <li><a href="#" class="round-btn selected">همه</a></li>
                <li><a href="#" class="round-btn">سایت</a></li>
                <li><a href="#" class="round-btn">فوتوشاپ</a></li>
                <li><a href="#" class="round-btn">وردپرس</a></li>
                <li><a href="#" class="round-btn">نرم افزار موبایل</a></li>
            </ul>
        </div>
    </div>
    <!--END TITLE-->

    <section class="section mt-5">
        <div class="container mb-5">
            <!--START LTR BLOG POST-->
            <div class="row mb-5">
                <div class="col-md-6 align-self-center mb-5">
                    <img alt="Web Studio" class="img-fluid" src="https://raw.githubusercontent.com/solodev/vertically-centering/master/images/vc-img-1.jpg" />
                </div>
                <div class="col-md-6">
                    <h2 class="mb-4">بهترین پست</h2>
                    <span><a href="#" class="link-btn">May, 4, 2019</a></span>
                    <p class="my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد. </p>
                    <a href="single-blog.html" class="round-btn justify-self-center">بیشتر بخوانید</a>
                </div>
            </div>
            <!--END LTR BLOG POST-->

            <!--START RLT BLOG POST-->
            <div class="row mb-5">
                <div class="col-md-6 align-self-center order-md-1 mb-5">
                    <img alt="Web Studio" class="img-fluid" src="https://raw.githubusercontent.com/solodev/vertically-centering/master/images/vc-img-1.jpg" />
                </div>
                <div class="col-md-6 order-md-14">
                    <h2 class="mb-4">بهترین پست</h2>
                    <span><a href="#" class="link-btn">May, 4, 2019</a></span>
                    <p class="my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد. </p>
                    <a href="single-blog.html" class="round-btn justify-self-center">بیشتر بخوانید</a>
                </div>
            </div>
            <!--END RTL BLOG POST-->
            <!--START LTR BLOG POST-->
            <div class="row mb-5">
                <div class="col-md-6 align-self-center mb-5">
                    <img alt="Web Studio" class="img-fluid" src="https://raw.githubusercontent.com/solodev/vertically-centering/master/images/vc-img-1.jpg" />
                </div>
                <div class="col-md-6">
                    <h2 class="mb-4">بهترین پست</h2>
                    <span><a href="#" class="link-btn">May, 4, 2019</a></span>
                    <p class="my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد. </p>
                    <a href="single-blog.html" class="round-btn justify-self-center">بیشتر بخوانید</a>
                </div>
            </div>
            <!--END LTR BLOG POST-->

            <!--START RLT BLOG POST-->
            <div class="row mb-5">
                <div class="col-md-6 align-self-center order-md-1 mb-5">
                    <img alt="Web Studio" class="img-fluid" src="https://raw.githubusercontent.com/solodev/vertically-centering/master/images/vc-img-1.jpg" />
                </div>
                <div class="col-md-6 order-md-14">
                    <h2 class="mb-4">بهترین پست</h2>
                    <span><a href="#" class="link-btn">May, 4, 2019</a></span>
                    <p class="my-4">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد. </p>
                    <a href="single-blog.html" class="round-btn justify-self-center">بیشتر بخوانید</a>
                </div>
            </div>
            <!--END RTL BLOG POST-->


        </div>
    </section>

    <!--START PAGINATE-->
    <div class="container">
        <div class="row">
            <ul class="filter-wrapper clearfix ltr">
                <li><a href="#" class="round-btn selected">1</a></li>
                <li><a href="#" class="round-btn">2</a></li>
                <li><a href="#" class="round-btn">3</a></li>
                <li><span>...</span></li>
                <li><a href="#" class="round-btn">15</a></li>
            </ul>
        </div>
    </div>
    <!--END PAGINATE-->

    <!--START CONTACT-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h1>ارتباط با ما</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                    </p>
                </div>

                <div class="divider add-margin-bottom dark-color"></div>

                <div class="col-sm-6 col-md-8 rtl">
                    <form action="#" method="post" role="form">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="نام">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="ایمیل">
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="عنوان">
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control" rows="6" placeholder="پیام"></textarea>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" value="ارسال" class="form-control">
                        </div>
                    </form>
                </div>

                <div class="col-sm-6 col-md-4 address rtl">
                    <h3>آدرس ما</h3>
                    <p><i class="fa fa-phone"></i> 0921-621-9023</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#"> info@jbow.com</a></p>
                    <p><i class="fa fa-globe"></i> <a href="#"> http://www.jbow.com</a></p>
                    <p><i class="fa fa-map-marker"></i> Ahvaz</p>
                </div>
            </div>
        </div>
    </section>
    <!--END CONTACT-->

    <!--START FOOTER-->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <a href="#" class="fa fa-facebook wow bounceIn social-icon" data-wow-delay="0.1s"></a>
                    <a href="#" class="fa fa-twitter wow bounceIn social-icon" data-wow-delay="0.2s"></a>
                    <a href="#" class="fa fa-linkedin wow bounceIn social-icon" data-wow-delay="0.3s"></a>
                    <a href="#" class="fa fa-tumblr wow bounceIn social-icon" data-wow-delay="0.4s"></a>
                </div>
                <p class="footer-text wow fadeIn" data-wow-delay="0.5s">Copyright © 2019 J-BOW</p>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->



    <!-- Back top -->
    <a href="#" class="go-top fa fa-angle-up"></a>


    <!-- Scripts -->
    <script src="js/min/jquery-3.4.1.min.js"></script>
    <script src="js/min/popper.min.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>