<!DOCTYPE html>

<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bootstrap Template</title>
    <meta name="keywords" content="bootstrap, website, portfolio, black">
    <meta name="description" content="">
    <meta name="author" content="localXx">

    <!--Fonts-->
    <link rel="stylesheet" href="css/min/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/min/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <!-- START NAVBAR  -->
    <div class="navbar navbar-expand-lg navbar-default fixed-top pb-0 px-0" style="flex-wrap: wrap" role="navigation">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-auto"><img src="images/logo.png" class="float-left" width="60%" alt=""></a>
        </div>
        <!--START PROGRESS BAR-->
        <div class="progress w-100 ltr" id="js-progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">

            </div>
        </div>
        <!--END PROGRESS BAR-->
    </div>
    <!-- END NAVBAR -->


    <!--START HIRE-->
    <section id="hire">
        <div class="container px-4">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-12 col-sm-6 col-md-8 rtl">
                    <form class="wizard-container" method="POST" action="#" id="js-wizard-form">

                        <ul class="nav nav-tab">
                            <li class="active">
                                <a href="#tab1" data-toggle="tab"></a>
                            </li>
                            <li>
                                <a href="#tab2" data-toggle="tab"></a>
                            </li>
                            <li>
                                <a href="#tab3" data-toggle="tab"></a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab1">
                                <!--START FORM 1-->
                                <div class="row align-items-center">
                                    <div class="col-lg-8">
                                        <div class="row">
                                            <div class="col-md-8 text-center m-auto">
                                                <h2>استخدام برنامه نویسان حرفه ای</h2>
                                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6">
                                                <input type="text" class="form-control" placeholder="نام">
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <input type="email" class="form-control" placeholder="ایمیل">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control" placeholder="نام شرکت">
                                            </div>
                                            <div class="col-md-12">
                                                <textarea class="form-control" rows="6" placeholder="پیام"></textarea>
                                            </div>
                                            <div class="col-md-12">
                                                <a class="btn-next dark-round-btn">شروع کن</a>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-lg-4">
                                        <img src="images/computer-marketing-banner-by-Vexels.svg" class="img-fluid about-thumb m-auto" alt="">
                                    </div>
                                </div>

                                <!--END FORM 1-->

                            </div>
                            <div class="tab-pane mt-5" id="tab2">
                                <!--START FORM 2-->
                                <div class="row">
                                    <div class="col-lg-12 text-center mx-auto mb-5">
                                        <h2>چه مدت به ما نیاز دارید</h2>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="btn-next col-lg-3 card">
                                        <div class="row align-items-center image-holder">
                                            <img src="images/1-2-weeks.svg" class="m-auto p-3" width="100%" height="100%" alt="">
                                        </div>
                                        <div class="row align-items-center content-holder justify-content-center">
                                            <h2>کمتر از 1 ماه</h2>
                                        </div>
                                    </div>
                                    <div class="btn-next col-lg-3 card my-lg-0 my-md-5 my-5 mx-lg-5">
                                        <div class="row align-items-center image-holder">
                                            <img src="images/1-2-weeks.svg" class="m-auto p-3" width="100%" height="100%" alt="">
                                        </div>
                                        <div class="row align-items-center content-holder justify-content-center">
                                            <h2>بین 1 تا 3 ماه</h2>
                                        </div>
                                    </div>
                                    <div class="btn-next col-lg-3 card">
                                        <div class="row align-items-center image-holder">
                                            <img src="images/1-2-weeks.svg" class="m-auto p-3" width="100%" height="100%" alt="">
                                        </div>
                                        <div class="row align-items-center content-holder justify-content-center">
                                            <h2>بیش از 3 ماه</h2>
                                        </div>
                                    </div>
                                </div>
                                <!--END FORM 2-->
                                <div class="row justify-content-center mt-5">
                                    <div class="btn-next-con">
                                        <a class="btn-back dark-round-btn">قبلی</a>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="tab3">
                                <!--START FORM 3-->
                                <div class="row">
                                    <div class="col-lg-12 text-center mx-auto mb-5">
                                        <h2>چه مهارت هایی نیاز دارید</h2>
                                    </div>
                                </div>
                                <div class="row mt-5">
                                    <div class="col-md-8">
                                        <textarea class="form-control" rows="12" rows="6" placeholder="پیام"></textarea>
                                    </div>
                                    <div class="col-md-4">
                                        <img src="images/developers-skills.png" width="100%" alt="">
                                    </div>
                                </div>
                                <!--END FORM 3-->
                                <div class="btn-next-con mt-5">
                                    <a class="btn-next dark-round-btn">ارسال درخواست</a>
                                    <a class="btn-back dark-round-btn">قبلی</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--END HIRE-->


    <!-- Scripts -->
    <script src="js/min/jquery-3.4.1.min.js"></script>
    <script src="js/min/popper.min.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/min/jquery.bootstrap.wizard.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>