<!DOCTYPE html>

<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bootstrap Template</title>
    <meta name="keywords" content="bootstrap, website, portfolio, black">
    <meta name="description" content="">
    <meta name="author" content="localXx">

    <!--Fonts-->
    <link rel="stylesheet" href="css/min/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/min/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />


</head>

<body>

    <!-- START NAVBAR  -->
    <div class="navbar navbar-expand-lg navbar-default navbar-light fixed-top" role="navigation">
        <div class="container">

            <a href="index.html" class="navbar-brand mr-auto"><img src="images/logo.png" class="float-left" width="60%" alt=""></a>
            <button class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">

                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span>خانه</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html"><span>بلاگ</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="video-cast.html"><span>ویدیوها</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio"><span>نمونه کار</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><span>ارتباط با ما</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><span>درباره ما</span></a></li>
                </ul>
                <a href="hire.html" class="dark-round-btn"><span>استخدام ما</span></a>

            </div>

        </div>
    </div>
    <!-- END NAVBAR -->


    <!--START HOME-->
    <section id="home">
        <div class="container">
            <div class="overlay"></div>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h1 class="wow fadeInUp" data-wow-delay="0.6s">یوووووووووووووووووووولوووووووووو</h1>
                    <p class="wow fadeInUp" data-wow-delay="1s">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گدهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
                </div>
            </div>
    </section>
    <!--END HOME-->

    <!--START ABOUT-->
    <section id="about">
        <div class="container">
            <!--ABOUT TITLE-->
            <div class="row title-layout">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1>درباره ما</h1>
                        <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </h5>
                    </div>
                </div>
            </div>

            <!--DIVIDER-->
            <div class="divider"></div>

            <!--ABOUT ITEM-->
            <div class="row align-items-center content-layout">
                <div class="col-lg-6 col-md-6">
                    <img src="images/computer-marketing-banner-by-Vexels.svg" class="img-fluid about-thumb" alt="">
                </div>
                <div class="col-lg-6 col-md-6 about-content">
                    <h1>سلام</h1>
                    <h5>لورم ایپسوم متن ساختگی با</h5>

                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    <a href="#about" class="btn btn-success btn-lg">بخورش</a>
                </div>
            </div>
            <!--ABOUT ITEM-->
            <div class="row align-items-center content-layout">
                <div class="col-lg-6 col-md-6 order-md-1">
                    <img src="images/mobile-phone-marketing-banner-by-Vexels.svg" class="img-fluid about-thumb" alt="">
                </div>
                <div class="col-lg-6 col-md-6 order-md-14 about-content">
                    <h1>سلام</h1>
                    <h5>لورم ایپسوم متن ساختگی با</h5>

                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                    <a href="#about" class="btn btn-success">بخورش</a>
                </div>
            </div>
            <!--START TEAM SKILLS-->
            <div class="row my-5">
                <div class="col-lg-6 rtl align-self-center">
                    <div class="col-lg-12 mb-4">
                        <h5>html</h5>
                        <div class="meter animate">
                            <span style="width: 80%;"><span></span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <h5>css</h5>
                        <div class="meter animate">
                            <span style="width: 80%;"><span></span></span>
                        </div>
                    </div>
                    <div class="col-lg-12 mb-4">
                        <h5>nodejs</h5>
                        <div class="meter animate">
                            <span style="width: 90%;"><span></span></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1>مهارت های ما</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد.</p>
                </div>
            </div>
            <!--END TEAM SKILLS-->
        </div>

    </section>
    <!--END ABOUT-->

    <!--START TEAM-->
    <section id="team">
        <div class="container">
            <!--TEAM TITLE-->
            <div class="row title-layout">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1>تیم ما</h1>
                        <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </h5>
                    </div>
                </div>
            </div>

            <!--DIVIDER-->
            <div class="divider"></div>

            <!--TEAM MEMBERS-->
            <div class="row content-layout">
                <!-- Staff Member -->
                <div class="item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.1s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/bigmancho/128.jpg" class="fit-image rounded-circle" alt="mamad">
                        </div>
                        <h2 class="heading">محمد علی پور</h2>
                        <p class="description">لورم ایپسوم متن ساختگی با تولید </p>
                    </div>
                </div>

                <!-- Staff Member -->
                <div class="item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/team-img2.jpg" class="img-fluid rounded-circle" alt="mamad">
                        </div>
                        <h2 class="heading">محمد علی پور</h2>
                        <p class="description">لورم ایپسوم متن ساختگی با تولید </p>
                    </div>
                </div>

                <!-- Staff Member -->
                <div class="item col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.3s">
                    <div class="team-thumb">
                        <div class="image-holder">
                            <img src="images/team-img2.jpg" class="img-fluid rounded-circle" alt="mamad">
                        </div>
                        <h2 class="heading">محمد علی پور</h2>
                        <p class="description">لورم ایپسوم متن ساختگی با تولید </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END TEAM-->


    <!-- START PORTFOLIO -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h1 class="portfolio-title"><strong>نمونه کارهای </strong> ما</h1>
                    </div>

                    <!-- START ISO SECTION -->
                    <div class="iso-section">
                        <ul class="filter-wrapper clearfix">
                            <li><a href="#" class="round-btn selected" data-filter="*">همه</a></li>
                            <li><a href="#" class="round-btn" data-filter=".html">سایت</a></li>
                            <li><a href="#" class="round-btn" data-filter=".photoshop">فوتوشاپ</a></li>
                            <li><a href="#" class="round-btn" data-filter=".wordpress">وردپرس</a></li>
                            <li><a href="#" class="round-btn" data-filter=".mobile">نرم افزار موبایل</a></li>
                        </ul>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box">
                                <div class="iso-box html photoshop wordpress mobile col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img1.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box html wordpress mobile col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img2.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box wordpress col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img3.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box html mobile col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.4s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img4.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box wordpress col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img5.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box html photoshop col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.6s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img6.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box photoshop col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.7s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img7.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="iso-box wordpress col-lg-3 col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.8s">
                                    <div class="portfolio-thumb">
                                        <img src="images/portfolio-img8.jpg" class="fluid-img" alt="portfolio img">
                                        <a href="portfolio-single.html">
                                            <div class="portfolio-overlay">
                                                <h3 class="portfolio-item-title">UX Design</h3>
                                                <p class="portfolio-item-content wrap-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonumm.
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END PORTFOLIO -->


    <!--START BOARD-->
    <section id="board">
        <div class="container">
            <div class="divider add-margin-bottom"></div>
            <div class="row">
                <div class="col-md-12">
                    <div class="bxslider">
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <span class="testimonial-author">Andy Colin - Architect</span>
                                <p class="testimonial-description">Thank you for all your good work in creating theme. They have a 'presence' which feels right.</p>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <span class="testimonial-author">Thomas Teddy - Design Writer</span>
                                <p class="testimonial-description">I love the logo. Particularly how the mark can stand on its own. Nice work! It feels tall and proud and powerful — and I love that. That's what I was after.</p>
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="testimonial-content">
                                <span class="testimonial-author">John Willy - Developer</span>
                                <p class="testimonial-description">You're pretty awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--END BOARD-->

    <!--START BLOG-->
    <section id="blog">
        <div class="container-fluid">
            <!--TEAM TITLE-->
            <div class="row title-layout">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1>بلاگ های ما</h1>
                        <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </h5>
                    </div>
                </div>
            </div>

            <!--DIVIDER-->
            <div class="divider"></div>

            <div class="row content-layout">

                <!--START BLOG POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="content">
                        <a href="blog-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END BLOG POST-->

                <!--START BLOG POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.2s">
                    <div class="content">
                        <a href="blog-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END BLOG POST-->

                <!--START BLOG POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="content">
                        <a href="blog-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END BLOG POST-->

            </div>
        </div>
    </section>
    <!--END BLOG-->

    <!--START VIDEO-->
    <section id="video">
        <div class="container-fluid">
            <!--TEAM TITLE-->
            <div class="row title-layout">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1>آخرین ویدیو های ما</h1>
                        <h5>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.
                        </h5>
                    </div>
                </div>
            </div>

            <!--DIVIDER-->
            <div class="divider"></div>

            <div class="row content-layout">

                <!--START VIDEO POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="content">
                        <a href="video-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <div class="play-button"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END VIDEO POST-->

                <!--START VIDEO POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.2s">
                    <div class="content">
                        <a href="video-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <div class="play-button"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END VIDEO POST-->

                <!--START VIDEO POST-->
                <div class="col-lg-4 mb-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="content">
                        <a href="video-single.html" target="_blank">
                            <div class="content-overlay"></div>
                            <div class="play-button"></div>
                            <img class="content-image" src="images/download.svg">
                            <div class="content-details fadeIn-bottom">
                                <h3 class="content-title">لول</h3>
                                <p class="content-text">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                            </div>
                        </a>
                    </div>
                </div>
                <!--END VIDEO POST-->

            </div>
        </div>
    </section>
    <!--END VIDEO-->

    <!--START CONTACT-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h1>ارتباط با ما</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                </div>

                <div class="divider add-margin-bottom dark-color"></div>

                <div class="col-sm-6 col-md-8 rtl">
                    <form action="#" method="post" role="form">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="نام">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="ایمیل">
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="عنوان">
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control" rows="6" placeholder="پیام"></textarea>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" value="ارسال" class="form-control">
                        </div>
                    </form>
                </div>

                <div class="col-sm-6 col-md-4 address rtl">
                    <h3>آدرس ما</h3>
                    <p><i class="fa fa-phone"></i> 0921-621-9023</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#"> info@jbow.com</a></p>
                    <p><i class="fa fa-globe"></i> <a href="#"> http://www.jbow.com</a></p>
                    <p><i class="fa fa-map-marker"></i> Ahvaz</p>
                </div>
            </div>
        </div>
    </section>
    <!--END CONTACT-->

    <!--START FOOTER-->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <a href="#" class="fa fa-facebook wow bounceIn social-icon" data-wow-delay="0.1s"></a>
                    <a href="#" class="fa fa-twitter wow bounceIn social-icon" data-wow-delay="0.2s"></a>
                    <a href="#" class="fa fa-linkedin wow bounceIn social-icon" data-wow-delay="0.3s"></a>
                    <a href="#" class="fa fa-tumblr wow bounceIn social-icon" data-wow-delay="0.4s"></a>
                </div>
                <p class="footer-text wow fadeIn" data-wow-delay="0.5s">Copyright © 2019 J-BOW</p>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->

    <!-- START BACK TO TOP -->
    <a href="#" class="go-top fa fa-angle-up"></a>
    <!--END BACK TO TOP-->


    <!-- Scripts -->
    <script src="js/min/jquery-3.4.1.min.js"></script>
    <script src="js/min/popper.min.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/min/isotope.pkgd.min.js"></script>
    <script src="js/min/jquery.bxslider.min.js"></script>
    <script src="js/min/jquery.bootstrap.wizard.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>