<!DOCTYPE html>

<html lang="fa-IR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Bootstrap Template</title>
    <meta name="keywords" content="bootstrap, website, portfolio, black">
    <meta name="description" content="">
    <meta name="author" content="localXx">

    <!--Fonts-->
    <link rel="stylesheet" href="css/min/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/min/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />

</head>

<body>

    <!-- START NAVBAR  -->
    <div class="navbar navbar-expand-lg navbar-default navbar-light fixed-top" role="navigation">
        <div class="container">

            <a href="index.html" class="navbar-brand mr-auto"><img src="images/logo.png" class="float-left" width="60%" alt=""></a>
            <button class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#myNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNav">

                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span>خانه</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html"><span>بلاگ</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="video-cast.html"><span>ویدیوها</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio"><span>نمونه کار</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact"><span>ارتباط با ما</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#about"><span>درباره ما</span></a></li>
                </ul>
                <a href="hire.html" class="dark-round-btn"><span>استخدام ما</span></a>

            </div>

        </div>
    </div>
    <!-- END NAVBAR -->

    <!--START TITLE-->
    <div class="container" id="title">
        <div class="row text-center justify-content-center">
            <a href="#" class="round-btn"><span>category</span></a>
            <h1 class="m-0 my-5">فروشگاه</h1>

            <div class="clearfix mb-2 mt-4">
                <span class="fa fa-calendar"></span>
            </div>
            <div class="col-lg-12">
                <p>April 2019</p>
            </div>
        </div>
    </div>
    <!--END TITLE-->


    <!--START PORTFOLIO CROUSEL-->
    <div id="portfolio-crousel" class="container carousel slide mb-5" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#portfolio-crousel" data-slide-to="0" class="active"></li>
            <li data-target="#portfolio-crousel" data-slide-to="1"></li>
            <li data-target="#portfolio-crousel" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/download.svg" class="responsive-img" alt="Los Angeles" width="%100" height="650">
            </div>
            <div class="carousel-item">
                <img src="images/header.jpg" class="responsive-img" alt="Chicago" width="%100" height="650">
            </div>
            <div class="carousel-item">
                <img src="images/portfolio-1.jpg" class="responsive-img" alt="New York" width="%100" height="650">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#portfolio-crousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#portfolio-crousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!--END PORTFOLIO CROUSEL-->

    <div class="container">
        <div class="post-content-wrapper">
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان
                امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید
                سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی
                در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و
                دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته،
                حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها
                و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک
                است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه
                و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان
                رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون
                بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد
                تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز
                شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در
                ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت
                بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای
                اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه
                ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته
                اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
                مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی
                و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا
                مورد استفاده قرار گیرد. لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع
                با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی
                ایجاد کرد. در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت
                می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد. </p>

            <div class="row align-items-center justify-content-center my-5">
                <a href="#" class="fa fa-facebook wow bounceIn social-icon dark-social-icon my-0" data-wow-delay="0.1s"></a>
                <a href="#" class="fa fa-twitter wow bounceIn social-icon dark-social-icon my-0" data-wow-delay="0.2s"></a>
                <a href="#" class="fa fa-linkedin wow bounceIn social-icon dark-social-icon my-0" data-wow-delay="0.3s"></a>
                <a href="#" class="fa fa-tumblr wow bounceIn social-icon dark-social-icon my-0" data-wow-delay="0.4s"></a>
            </div>
        </div>
    </div>

    <!--START ACTIVE PROGRAMMERS-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center mt-5">
                <h3>اعضای فعال در پروژه</h3>
            </div>
            <div class="divider mt-4 mb-4"></div>
        </div>

        <div class="row align-items-center">
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.1s">
                <figure>
                    <img src="images/team-img2.jpg" class="d-block rounded-circle image-fluid mx-auto" alt="">
                    <div class="clearfix"></div>
                    <p class="mt-3 mb-0"><span>mohammad hosein alipour</span></p>
                    <span>backend</span>
                </figure>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.2s">
                <figure>
                    <img src="images/team-img2.jpg" class="d-block rounded-circle image-fluid mx-auto" alt="">
                    <div class="clearfix"></div>
                    <p class="mt-3 mb-0"><span>mohammad hosein alipour</span></p>
                    <span>backend</span>
                </figure>
            </div>
            <div class="col-lg-4 text-center wow fadeIn" data-wow-delay="0.3s">
                <figure>
                    <img src="images/team-img2.jpg" class="d-block rounded-circle image-fluid mx-auto" alt="">
                    <div class="clearfix"></div>
                    <p class="mt-3 mb-0"><span>mohammad hosein alipour</span></p>
                    <span>backend</span>
                </figure>
            </div>
        </div>
    </div>
    <!--END ACTIVE PROGRAMMERS-->

    <div class="container my-5">
        <div class="row">
            <a href="#" class="round-btn m-auto">قبلی</a>
            <a href="#" class="round-btn m-auto">بعدی</a>
        </div>
    </div>


    <!--START CONTACT-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8 text-center">
                    <h1>ارتباط با ما</h1>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </p>
                </div>

                <div class="divider add-margin-bottom dark-color"></div>

                <div class="col-sm-6 col-md-8 rtl">
                    <form action="#" method="post" role="form">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="نام">
                        </div>
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="ایمیل">
                        </div>
                        <div class="col-md-12">
                            <input type="text" class="form-control" placeholder="عنوان">
                        </div>
                        <div class="col-md-12">
                            <textarea class="form-control" rows="6" placeholder="پیام"></textarea>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" value="ارسال" class="form-control">
                        </div>
                    </form>
                </div>

                <div class="col-sm-6 col-md-4 address rtl">
                    <h3>آدرس ما</h3>
                    <p><i class="fa fa-phone"></i> 0921-621-9023</p>
                    <p><i class="fa fa-envelope-o"></i> <a href="#"> info@jbow.com</a></p>
                    <p><i class="fa fa-globe"></i> <a href="#"> http://www.jbow.com</a></p>
                    <p><i class="fa fa-map-marker"></i> Ahvaz</p>
                </div>
            </div>
        </div>
    </section>
    <!--END CONTACT-->

    <!--START FOOTER-->
    <footer class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <a href="#" class="fa fa-facebook wow bounceIn social-icon" data-wow-delay="0.1s"></a>
                    <a href="#" class="fa fa-twitter wow bounceIn social-icon" data-wow-delay="0.2s"></a>
                    <a href="#" class="fa fa-linkedin wow bounceIn social-icon" data-wow-delay="0.3s"></a>
                    <a href="#" class="fa fa-tumblr wow bounceIn social-icon" data-wow-delay="0.4s"></a>
                </div>
                <p class="footer-text wow fadeIn" data-wow-delay="0.5s">Copyright © 2019 J-BOW</p>
            </div>
        </div>
    </footer>
    <!--END FOOTER-->



    <!-- Back top -->
    <a href="#" class="go-top fa fa-angle-up"></a>


    <!-- Scripts -->
    <script src="js/min/jquery-3.4.1.min.js"></script>
    <script src="js/min/popper.min.js"></script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/wow.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>